# Arlo.ai Production Environment Template
# Path Mapping: /arlo/prod/*
# Populate these in AWS Secrets Manager or Parameter Store

MONGO_URI=mongodb+srv://...
JWT_SECRET=your_random_secure_secret
REDIS_URL=redis://your-upstash-instance.upstash.io:6379
CLIENT_URL=https://your-frontend-domain.com
API_URL=https://api.your-domain.com

# AI & Features
GEMINI_API_KEY=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# Messaging
SMTP_HOST=...
SMTP_PORT=587
SMTP_USER=...
SMTP_PASS=...
EMAIL_FROM="Arlo.ai" <noreply@arlo.ai>
META_VERIFY_TOKEN=...

# Environment Controls
NODE_ENV=production
PORT=8080
MOCK_SERVICES=false
